# CMS

./: CMSReact.sln
CMSReact.Server/: .gitignore  CMSReact - Backup.Server.csproj  CMSReact.Server.csproj  CMSReact.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  cmsreact.db  cmsreact.db-shm  cmsreact.db-wal
CMSReact.Server/ClientApp/: cmsreact.client.esproj  package-lock.json  package.json
CMSReact.Server/Context/: AppDbContext.cs
CMSReact.Server/Controllers/: AppointmentsController.cs  AuthController.cs  DashboardController.cs  InvoicesController.cs  PrescriptionsController.cs  SpecialtyController.cs  UsersController.cs  WeatherForecastController.cs
CMSReact.Server/DTOs/: AppointmentDto.cs  DoctorDto.cs  InvoiceDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
CMSReact.Server/Enums/: AppointmentStatus.cs
CMSReact.Server/Migrations/: 20240406081226_InitialCraete.Designer.cs  20240406081226_InitialCraete.cs  20240406120638_users.Designer.cs  20240406120638_users.cs  20240407113357_appointments.Designer.cs  20240407113357_appointments.cs  20240407123743_appointmentsupdate.Designer.cs  20240407123743_appointmentsupdate.cs  20240407124256_appointmentsupdate2.Designer.cs  20240407124256_appointmentsupdate2.cs  20240407124708_appointmentsupdate3.Designer.cs  20240407124708_appointmentsupdate3.cs  20240410194047_users11.Designer.cs  20240410194047_users11.cs  20240411035930_userApproval.Designer.cs  20240411035930_userApproval.cs  20240411042101_userStatus.Designer.cs  20240411042101_userStatus.cs  20240412170529_addSpecialityToDoctor.Designer.cs  20240412170529_addSpecialityToDoctor.cs  20240416170544_appointmentUserCreatedBy12.Designer.cs  20240416170544_appointmentUserCreatedBy12.cs  20240420174029_Admin.Designer.cs  20240420174029_Admin.cs  20240421081912_Prescriptions.Designer.cs  20240421081912_Prescriptions.cs  20240421112650_invoices.Designer.cs  20240421112650_invoices.cs  20240421113333_invoicesAppointments.Designer.cs  20240421113333_invoicesAppointments.cs  20240422161849_invoicesAppointments45.Designer.cs  20240422161849_invoicesAppointments45.cs  20240424185021_invoicesAppointments4522.Designer.cs  20240424185021_invoicesAppointments4522.cs  20240424185611_invoicesAppointments45222.Designer.cs  (+6 more)
(+123 files in other folders)
